"""
🍇 ВИНОГРАДНАЯ БАЗА ДАННЫХ
Flask приложение для каталогизации сортов винограда
Автор: Система
Версия: 2.0
"""

from flask import Flask, render_template, request, redirect, url_for, flash, jsonify, Response, session, send_from_directory
import sqlite3
import os
import csv
import json
from io import StringIO, TextIOWrapper, BytesIO
from datetime import datetime
from functools import wraps
import pandas as pd
from reportlab.lib.pagesizes import letter
from reportlab.pdfgen import canvas
from reportlab.lib import colors
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.lib.units import inch
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders
import threading
from werkzeug.utils import secure_filename
import zipfile
import re

# ============ КОНФИГУРАЦИЯ ============

app = Flask(__name__)
app.secret_key = 'grape-database-secret-key-2024-change-in-production'
DATABASE = 'grape_database.db'

# Конфигурация загрузки файлов
app.config['UPLOAD_FOLDER'] = 'static/uploads'
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16MB
app.config['ALLOWED_EXTENSIONS'] = {'png', 'jpg', 'jpeg', 'gif', 'webp'}

# Email конфигурация (для работы требуется настройка)
app.config['MAIL_SERVER'] = 'smtp.gmail.com'
app.config['MAIL_PORT'] = 587
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USE_SSL'] = False
app.config['MAIL_USERNAME'] = 'your-email@gmail.com'
app.config['MAIL_PASSWORD'] = 'your-app-password'
app.config['MAIL_DEFAULT_SENDER'] = 'grape-database@example.com'

# Данные администратора
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin123'

# ============ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ============

def create_structure():
    """Создает структуру папок при запуске"""
    folders = [
        'static/css',
        'static/js',
        'static/images',
        'static/uploads',
        'temp_exports',
        'templates'
    ]

    for folder in folders:
        os.makedirs(folder, exist_ok=True)
        # Создаем файл .gitkeep для пустых папок
        keep_file = os.path.join(folder, '.gitkeep')
        if not os.path.exists(keep_file):
            try:
                open(keep_file, 'w').close()
            except:
                pass

    # Создаем файл изображения по умолчанию если его нет
    default_image = 'static/images/default-grape.jpg'
    if not os.path.exists(default_image):
        try:
            # Создаем простую заглушку
            from PIL import Image, ImageDraw, ImageFont
            img = Image.new('RGB', (300, 200), color=(106, 13, 173))
            d = ImageDraw.Draw(img)
            d.text((100, 80), "🍇", fill=(255, 255, 255))
            img.save(default_image)
            print(f"✅ Создано изображение по умолчанию: {default_image}")
        except:
            # Если PIL не установлен, просто создаем пустой файл
            with open(default_image, 'wb') as f:
                f.write(b'')

def get_db_connection():
    """Устанавливает соединение с базой данных"""
    conn = sqlite3.connect(DATABASE)
    conn.row_factory = sqlite3.Row
    return conn

def allowed_file(filename):
    """Проверяет разрешенные расширения файлов"""
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in app.config['ALLOWED_EXTENSIONS']

def init_database():
    """Инициализирует базу данных с тестовыми данными"""
    if not os.path.exists(DATABASE):
        print(f"📦 Создаем новую базу данных: {DATABASE}")

        conn = sqlite3.connect(DATABASE)
        cursor = conn.cursor()

        # Таблица сортов винограда
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS grape_varieties (
                id INTEGER PRIMARY KEY,
                name TEXT NOT NULL UNIQUE,
                purpose TEXT,
                ripening_period TEXT,
                frost_resistance TEXT,
                berry_color TEXT,
                taste TEXT,
                sugar_content TEXT,
                acidity TEXT,
                image_url TEXT,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')

        # Таблица подписчиков email
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS email_subscribers (
                id INTEGER PRIMARY KEY,
                email TEXT NOT NULL UNIQUE,
                name TEXT,
                subscribed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                active BOOLEAN DEFAULT 1
            )
        ''')

        # Таблица логов действий
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS activity_logs (
                id INTEGER PRIMARY KEY,
                user TEXT,
                action TEXT,
                details TEXT,
                ip_address TEXT,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')

        # Добавляем тестовые данные сортов
        test_varieties = [
            (1, 'Лора', 'Столовый', 'Очень ранний (95-105 дней)', '-22°C', 'Белый',
             'Сладкий, гармоничный, с мускатным оттенком', '18-22%', '6-7 г/л', '/static/images/default-grape.jpg'),
            (2, 'Аркадия', 'Столовый', 'Ранний (115-125 дней)', '-21°C', 'Белый',
             'Мускатный, сладкий, с приятной кислинкой', '16-20%', '6-8 г/л', '/static/images/default-grape.jpg'),
            (3, 'Кишмиш Лучистый', 'Столовый', 'Ранний (125-130 дней)', '-19°C', 'Розовый',
             'Сладкий, нежный, без косточек', '18-21%', '5-7 г/л', '/static/images/default-grape.jpg'),
            (4, 'Виктория', 'Столовый', 'Ранний (115-120 дней)', '-27°C', 'Розовый',
             'Сладкий, с легким мускатом, сочный', '16-18%', '6-7 г/л', '/static/images/default-grape.jpg'),
            (5, 'Талисман', 'Столовый', 'Ранний (120-125 дней)', '-24°C', 'Белый',
             'Мускатный, гармоничный, с цветочными нотами', '17-22%', '6-8 г/л', '/static/images/default-grape.jpg'),
            (6, 'Молдова', 'Столовый', 'Поздний (155-165 дней)', '-23°C', 'Тёмно-синий',
             'Сладкий, с легкой кислинкой, терпкий', '16-18%', '8-9 г/л', '/static/images/default-grape.jpg'),
            (7, 'Ркацители', 'Винный', 'Средний (140-150 дней)', '-20°C', 'Белый',
             'Сбалансированный, с фруктовыми нотами', '18-22%', '7-9 г/л', '/static/images/default-grape.jpg'),
            (8, 'Каберне Совиньон', 'Винный', 'Поздний (165-175 дней)', '-19°C', 'Тёмно-синий',
             'Интенсивный, с тонами черной смородины и специй', '20-24%', '8-10 г/л', '/static/images/default-grape.jpg'),
            (9, 'Мерло', 'Винный', 'Средний (145-155 дней)', '-18°C', 'Тёмно-синий',
             'Мягкий, округлый, с тонами вишни и шоколада', '19-23%', '7-9 г/л', '/static/images/default-grape.jpg'),
            (10, 'Шардоне', 'Винный', 'Средний (140-150 дней)', '-17°C', 'Белый',
             'Элегантный, с нотами цитрусовых и яблока', '18-22%', '6-8 г/л', '/static/images/default-grape.jpg'),
            (11, 'Изабелла', 'Универсальный', 'Поздний (150-160 дней)', '-28°C', 'Тёмно-синий',
             'Сладкий, с характерным земляничным ароматом', '16-18%', '8-10 г/л', '/static/images/default-grape.jpg'),
            (12, 'Лидия', 'Универсальный', 'Поздний (155-165 дней)', '-26°C', 'Розовый',
             'Сладкий, с земляничным ароматом', '17-19%', '7-9 г/л', '/static/images/default-grape.jpg')
        ]

        cursor.executemany('''
            INSERT OR IGNORE INTO grape_varieties
            (id, name, purpose, ripening_period, frost_resistance, berry_color, taste, sugar_content, acidity, image_url)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', test_varieties)

        # Добавляем тестовых подписчиков
        test_subscribers = [
            ('admin@example.com', 'Администратор'),
            ('user@example.com', 'Тестовый пользователь'),
            ('vineyard@example.com', 'Виноградарь')
        ]

        for email, name in test_subscribers:
            cursor.execute('''
                INSERT OR IGNORE INTO email_subscribers (email, name)
                VALUES (?, ?)
            ''', (email, name))

        conn.commit()
        conn.close()

        print(f"✅ База данных создана с {len(test_varieties)} тестовыми сортами")
    else:
        print(f"✅ Используем существующую базу данных: {DATABASE}")

# ============ ДЕКОРАТОРЫ ============

def admin_required(f):
    """Декоратор для проверки прав администратора"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not session.get('is_admin'):
            flash('🔒 Требуется авторизация администратора', 'error')
            return redirect(url_for('admin_login'))
        return f(*args, **kwargs)
    return decorated_function

def log_activity(action, details=""):
    """Логирует действия пользователей"""
    try:
        conn = get_db_connection()
        user = 'admin' if session.get('is_admin') else 'guest'
        ip = request.remote_addr

        conn.execute('''
            INSERT INTO activity_logs (user, action, details, ip_address)
            VALUES (?, ?, ?, ?)
        ''', (user, action, details, ip))

        conn.commit()
        conn.close()
    except Exception as e:
        print(f"⚠️ Ошибка логирования: {e}")

# ============ EMAIL ФУНКЦИИ ============

def send_email_async(subject, body, recipients, attachment=None):
    """Асинхронная отправка email (заглушка для демо)"""
    def send():
        try:
            # В демо-режиме просто выводим в консоль
            print(f"📧 Имитация отправки email:")
            print(f"   Тема: {subject}")
            print(f"   Получатели: {recipients}")
            print(f"   Тело: {body[:100]}...")

            # Реальная отправка требует настройки SMTP
            # msg = MIMEMultipart()
            # msg['Subject'] = subject
            # msg['From'] = app.config['MAIL_DEFAULT_SENDER']
            # msg['To'] = ', '.join(recipients)
            # msg.attach(MIMEText(body, 'html' if '<html>' in body else 'plain'))
            # ... код отправки через SMTP ...

        except Exception as e:
            print(f"❌ Ошибка отправки email: {e}")

    thread = threading.Thread(target=send)
    thread.start()
    return thread

# ============ PDF И EXCEL ФУНКЦИИ ============

def generate_pdf_report(varieties):
    """Генерирует PDF отчет"""
    buffer = BytesIO()
    doc = SimpleDocTemplate(buffer, pagesize=letter)

    styles = getSampleStyleSheet()
    story = []

    # Заголовок
    title = Paragraph("Каталог сортов винограда", styles['Title'])
    story.append(title)
    story.append(Spacer(1, 12))

    # Дата генерации
    date_str = Paragraph(f"Сгенерировано: {datetime.now().strftime('%d.%m.%Y %H:%M')}", styles['Normal'])
    story.append(date_str)
    story.append(Spacer(1, 24))

    # Таблица данных
    data = [['ID', 'Название', 'Назначение', 'Цвет', 'Морозостойкость']]

    for variety in varieties:
        data.append([
            str(variety['id']),
            variety['name'],
            variety['purpose'] or '-',
            variety['berry_color'] or '-',
            variety['frost_resistance'] or '-'
        ])

    table = Table(data, colWidths=[0.5*inch, 2*inch, 1.5*inch, 1*inch, 1.5*inch])
    table.setStyle(TableStyle([
        ('BACKGROUND', (0, 0), (-1, 0), colors.grey),
        ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
        ('ALIGN', (0, 0), (-1, -1), 'CENTER'),
        ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
        ('FONTSIZE', (0, 0), (-1, 0), 12),
        ('BOTTOMPADDING', (0, 0), (-1, 0), 12),
        ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
        ('GRID', (0, 0), (-1, -1), 1, colors.black),
        ('FONTSIZE', (0, 1), (-1, -1), 10),
    ]))

    story.append(table)
    story.append(Spacer(1, 24))

    # Статистика
    stats = Paragraph(f"Всего сортов: {len(varieties)}", styles['Normal'])
    story.append(stats)

    doc.build(story)
    buffer.seek(0)
    return buffer

def export_to_excel():
    """Экспорт данных в Excel"""
    conn = get_db_connection()

    query = '''
        SELECT id, name, purpose, ripening_period, frost_resistance,
               berry_color, taste, sugar_content, acidity,
               strftime('%Y-%m-%d', created_at) as created_at
        FROM grape_varieties
        ORDER BY name
    '''

    df = pd.read_sql_query(query, conn)
    conn.close()

    # Создаем Excel writer
    output = BytesIO()
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        # Основной лист
        df.to_excel(writer, sheet_name='Сорта винограда', index=False)

        # Статистика
        stats_data = {
            'Статистика': [
                f'Всего сортов: {len(df)}',
                f'Уникальных назначений: {df["purpose"].nunique()}',
                f'Уникальных цветов: {df["berry_color"].nunique()}',
                f'Дата отчета: {datetime.now().strftime("%d.%m.%Y %H:%M")}'
            ]
        }
        stats_df = pd.DataFrame(stats_data)
        stats_df.to_excel(writer, sheet_name='Статистика', index=False)

        # Настройка ширины колонок
        worksheet = writer.sheets['Сорта винограда']
        for i, col in enumerate(df.columns):
            column_width = max(df[col].astype(str).map(len).max(), len(col)) + 2
            worksheet.set_column(i, i, column_width)

    output.seek(0)
    return output

# ============ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ДЛЯ ШАБЛОНОВ ============

def normalize_for_search(text):
    """Нормализует текст для поиска: нижний регистр, ё→е, й→и"""
    if not text:
        return ""

    text = str(text).lower()
    text = text.replace('ё', 'е').replace('й', 'и')
    text = text.replace('Ё', 'е').replace('Й', 'и')
    return text

def parse_frost_resistance(frost_str):
    """Парсит значение морозостойкости из строки"""
    try:
        if not frost_str:
            return 0

        # Ищем числа в строке
        import re
        numbers = re.findall(r'-?\d+', frost_str)
        if numbers:
            return abs(int(numbers[0]))  # Берем абсолютное значение
        return 0
    except:
        return 0

def get_color_code(color_name):
    """Возвращает HEX код цвета для CSS"""
    color_map = {
        'Белый': '#FFFFFF',
        'Зеленый': '#4CAF50',
        'Розовый': '#E91E63',
        'Красный': '#F44336',
        'Синий': '#2196F3',
        'Фиолетовый': '#9C27B0',
        'Тёмно-синий': '#303F9F',
        'Чёрный': '#212121',
        'Желтый': '#FFEB3B',
        'Оранжевый': '#FF9800'
    }
    return color_map.get(color_name, '#CCCCCC')

def get_ripening_category(period):
    """Определяет категорию созревания"""
    if not period:
        return 'Не указан'

    period_lower = str(period).lower()

    if 'очень ранний' in period_lower or 'сверхранний' in period_lower:
        return 'Очень ранний'
    elif 'ранний' in period_lower:
        return 'Ранний'
    elif 'средний' in period_lower:
        return 'Средний'
    elif 'поздний' in period_lower or 'среднепоздний' in period_lower:
        return 'Поздний'
    else:
        return 'Не указан'

# ============ КОНТЕКСТ ПРОЦЕССОР ============

@app.context_processor
def inject_template_vars():
    """Добавляет функции во все шаблоны"""

    def is_admin():
        """Проверяет, является ли пользователь администратором"""
        return session.get('is_admin', False)

    def total_count():
        """Возвращает общее количество сортов"""
        try:
            conn = get_db_connection()
            count = conn.execute('SELECT COUNT(*) FROM grape_varieties').fetchone()[0]
            conn.close()
            return count
        except:
            return 0

    def now():
        """Возвращает текущую дату и время"""
        return datetime.now()

    def get_default_image_url():
        """Возвращает URL изображения по умолчанию"""
        return '/static/images/default-grape.jpg'

    return dict(
        is_admin=is_admin,
        total_count=total_count,
        now=now,
        get_default_image_url=get_default_image_url,
        get_color_code=get_color_code,
        get_ripening_category=get_ripening_category,
        parse_frost_resistance=parse_frost_resistance
    )

# ============ МАРШРУТЫ ============

@app.route('/')
def index():
    """Главная страница"""
    return render_template('index.html')

@app.route('/user')
def user_home():
    """Пользовательский каталог сортов"""
    search = request.args.get('search', '').strip()
    page = request.args.get('page', 1, type=int)
    per_page = 12

    conn = get_db_connection()

    if search:
        # Регистронезависимый поиск с нормализацией
        search_normalized = normalize_for_search(search)
        all_varieties = conn.execute('SELECT * FROM grape_varieties').fetchall()

        filtered_varieties = []
        for variety in all_varieties:
            variety_name_normalized = normalize_for_search(variety['name'])
            if search_normalized in variety_name_normalized:
                filtered_varieties.append(variety)

        total = len(filtered_varieties)
        total_pages = (total + per_page - 1) // per_page
        offset = (page - 1) * per_page
        varieties = filtered_varieties[offset:offset + per_page]
    else:
        total = conn.execute('SELECT COUNT(*) FROM grape_varieties').fetchone()[0]
        total_pages = (total + per_page - 1) // per_page
        offset = (page - 1) * per_page

        varieties = conn.execute('''
            SELECT * FROM grape_varieties
            ORDER BY name
            LIMIT ? OFFSET ?
        ''', (per_page, offset)).fetchall()

    # Получаем уникальные значения для фильтров
    purposes = conn.execute('''
        SELECT DISTINCT purpose
        FROM grape_varieties
        WHERE purpose IS NOT NULL AND purpose != ''
        ORDER BY purpose
    ''').fetchall()

    colors = conn.execute('''
        SELECT DISTINCT berry_color
        FROM grape_varieties
        WHERE berry_color IS NOT NULL AND berry_color != ''
        ORDER BY berry_color
    ''').fetchall()

    conn.close()

    log_activity('user_home', f'search={search}, page={page}')

    return render_template('user_home.html',
                         varieties=varieties,
                         search=search,
                         page=page,
                         total_pages=total_pages,
                         total=total,
                         purposes=purposes,
                         colors=colors)

@app.route('/admin')
@admin_required
def admin_home():
    """Административная панель"""
    search = request.args.get('search', '').strip()
    sort = request.args.get('sort', 'name')
    order = request.args.get('order', 'asc')
    page = request.args.get('page', 1, type=int)
    per_page = 50

    conn = get_db_connection()

    query = 'SELECT * FROM grape_varieties WHERE 1=1'
    params = []

    if search:
        search_normalized = normalize_for_search(search)
        all_varieties = conn.execute('SELECT * FROM grape_varieties').fetchall()

        filtered_varieties = []
        for variety in all_varieties:
            variety_name_normalized = normalize_for_search(variety['name'])
            if search_normalized in variety_name_normalized:
                filtered_varieties.append(variety)

        # Сортировка
        reverse = (order.lower() == 'desc')

        if sort == 'name':
            filtered_varieties.sort(key=lambda x: normalize_for_search(x['name']), reverse=reverse)
        elif sort == 'purpose':
            filtered_varieties.sort(key=lambda x: normalize_for_search(x['purpose'] or ''), reverse=reverse)
        elif sort == 'ripening_period':
            filtered_varieties.sort(key=lambda x: normalize_for_search(x['ripening_period'] or ''), reverse=reverse)
        elif sort == 'frost_resistance':
            filtered_varieties.sort(key=lambda x: parse_frost_resistance(x['frost_resistance']), reverse=reverse)
        elif sort == 'berry_color':
            filtered_varieties.sort(key=lambda x: normalize_for_search(x['berry_color'] or ''), reverse=reverse)
        elif sort == 'id':
            filtered_varieties.sort(key=lambda x: x['id'], reverse=reverse)
        else:
            filtered_varieties.sort(key=lambda x: x['id'], reverse=reverse)

        total = len(filtered_varieties)
        total_pages = (total + per_page - 1) // per_page
        offset = (page - 1) * per_page
        varieties = filtered_varieties[offset:offset + per_page]
    else:
        # Безопасная сортировка
        allowed_sorts = ['id', 'name', 'purpose', 'ripening_period', 'frost_resistance', 'berry_color']
        if sort not in allowed_sorts:
            sort = 'name'

        query += f' ORDER BY {sort} {order.upper()}'

        # Подсчет
        count_query = query.replace('SELECT *', 'SELECT COUNT(*)')
        if 'ORDER BY' in count_query:
            count_query = count_query.split('ORDER BY')[0]

        total = conn.execute(count_query, params).fetchone()[0]
        total_pages = (total + per_page - 1) // per_page
        offset = (page - 1) * per_page

        varieties = conn.execute(query + ' LIMIT ? OFFSET ?', params + [per_page, offset]).fetchall()

    conn.close()

    visible_columns = session.get('visible_columns', ['id', 'name', 'purpose', 'ripening_period', 'frost_resistance'])

    log_activity('admin_home', f'search={search}, sort={sort}')

    return render_template('admin_home.html',
                         varieties=varieties,
                         search=search,
                         sort=sort,
                         order=order,
                         page=page,
                         total_pages=total_pages,
                         total=total,
                         visible_columns=visible_columns)

@app.route('/admin/login', methods=['GET', 'POST'])
def admin_login():
    """Страница входа администратора"""
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')

        # Упрощенная проверка - только имя пользователя
        if username == ADMIN_USERNAME:
            session['is_admin'] = True
            flash('✅ Вы успешно вошли как администратор', 'success')
            log_activity('admin_login', 'success')
            return redirect(url_for('admin_home'))
        else:
            flash('❌ Неверное имя пользователя', 'error')
            log_activity('admin_login', 'failed')

    return render_template('admin_login.html')

@app.route('/admin/logout')
def admin_logout():
    """Выход из системы"""
    session.pop('is_admin', None)
    flash('👋 Вы вышли из системы', 'info')
    log_activity('admin_logout')
    return redirect(url_for('user_home'))

@app.route('/view/<int:id>')
def view_variety(id):
    """Просмотр детальной информации о сорте"""
    conn = get_db_connection()
    variety = conn.execute('SELECT * FROM grape_varieties WHERE id = ?', (id,)).fetchone()
    conn.close()

    if variety is None:
        flash('❌ Сорт не найден', 'error')
        return redirect(url_for('user_home'))

    log_activity('view_variety', f'id={id}')

    return render_template('view.html', variety=variety)

@app.route('/add', methods=['GET', 'POST'])
@admin_required
def add_variety():
    """Добавление нового сорта"""
    if request.method == 'POST':
        name = request.form.get('name', '').strip()
        purpose = request.form.get('purpose', '')
        ripening_period = request.form.get('ripening_period', '')
        frost_resistance = request.form.get('frost_resistance', '')
        berry_color = request.form.get('berry_color', '')
        taste = request.form.get('taste', '')
        sugar_content = request.form.get('sugar_content', '')
        acidity = request.form.get('acidity', '')
        image_file = request.files.get('image')

        if not name:
            flash('❌ Название сорта обязательно', 'error')
            return render_template('add.html', form_data=request.form)

        conn = get_db_connection()

        try:
            # Проверка на дубликат
            existing = conn.execute(
                'SELECT id FROM grape_varieties WHERE LOWER(name) = LOWER(?)',
                (name,)
            ).fetchone()

            if existing:
                flash(f'❌ Сорт с названием "{name}" уже существует (ID: {existing["id"]})', 'error')
                return render_template('add.html', form_data=request.form)

            # Обработка изображения
            image_url = get_default_image_url()
            if image_file and allowed_file(image_file.filename):
                filename = secure_filename(image_file.filename)
                timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
                filename = f"{timestamp}_{filename}"

                os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
                filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                image_file.save(filepath)
                image_url = f"/static/uploads/{filename}"

            # Находим максимальный ID
            max_id_result = conn.execute('SELECT MAX(id) FROM grape_varieties').fetchone()
            max_id = max_id_result[0] if max_id_result[0] is not None else 0
            new_id = max_id + 1

            # Вставляем новый сорт
            conn.execute('''
                INSERT INTO grape_varieties
                (id, name, purpose, ripening_period, frost_resistance,
                 berry_color, taste, sugar_content, acidity, image_url)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            ''', (new_id, name, purpose, ripening_period, frost_resistance,
                  berry_color, taste, sugar_content, acidity, image_url))

            conn.commit()

            flash(f'✅ Сорт "{name}" успешно добавлен (ID: {new_id})', 'success')
            log_activity('add_variety', f'name={name}, id={new_id}')

            return redirect(url_for('admin_home'))

        except Exception as e:
            flash(f'❌ Ошибка при добавлении: {str(e)}', 'error')
            return render_template('add.html', form_data=request.form)
        finally:
            conn.close()

    return render_template('add.html')

@app.route('/edit/<int:id>', methods=['GET', 'POST'])
@admin_required
def edit_variety(id):
    """Редактирование сорта"""
    conn = get_db_connection()

    if request.method == 'GET':
        variety = conn.execute('SELECT * FROM grape_varieties WHERE id = ?', (id,)).fetchone()
        conn.close()

        if not variety:
            flash('❌ Сорт не найден', 'error')
            return redirect(url_for('admin_home'))

        return render_template('edit.html', variety=variety)

    elif request.method == 'POST':
        try:
            name = request.form.get('name', '').strip()
            purpose = request.form.get('purpose', '')
            ripening_period = request.form.get('ripening_period', '')
            frost_resistance = request.form.get('frost_resistance', '')
            berry_color = request.form.get('berry_color', '')
            taste = request.form.get('taste', '')
            sugar_content = request.form.get('sugar_content', '')
            acidity = request.form.get('acidity', '')
            image_file = request.files.get('image')

            if not name:
                flash('❌ Название сорта обязательно', 'error')
                return redirect(url_for('edit_variety', id=id))

            # Проверка на дубликат (исключая текущий сорт)
            existing = conn.execute('''
                SELECT id FROM grape_varieties
                WHERE LOWER(name) = LOWER(?) AND id != ?
            ''', (name, id)).fetchone()

            if existing:
                flash(f'❌ Сорт с названием "{name}" уже существует (ID: {existing["id"]})', 'error')
                return redirect(url_for('edit_variety', id=id))

            # Обновляем данные
            update_query = '''
                UPDATE grape_varieties
                SET name = ?, purpose = ?, ripening_period = ?,
                    frost_resistance = ?, berry_color = ?, taste = ?,
                    sugar_content = ?, acidity = ?, updated_at = CURRENT_TIMESTAMP
            '''
            params = [name, purpose, ripening_period, frost_resistance,
                     berry_color, taste, sugar_content, acidity]

            # Если загружено новое изображение
            if image_file and allowed_file(image_file.filename):
                filename = secure_filename(image_file.filename)
                timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
                filename = f"{timestamp}_{filename}"
                filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                image_file.save(filepath)
                update_query += ', image_url = ?'
                params.append(f"/static/uploads/{filename}")

            update_query += ' WHERE id = ?'
            params.append(id)

            conn.execute(update_query, params)
            conn.commit()

            flash(f'✅ Сорт "{name}" успешно обновлен', 'success')
            log_activity('edit_variety', f'id={id}, name={name}')

        except Exception as e:
            flash(f'❌ Ошибка при обновлении: {str(e)}', 'error')
        finally:
            conn.close()

        return redirect(url_for('view_variety', id=id))

@app.route('/delete/<int:id>', methods=['POST'])
@admin_required
def delete_variety(id):
    """Удаление сорта"""
    conn = get_db_connection()

    try:
        # Получаем название перед удалением
        variety = conn.execute('SELECT name FROM grape_varieties WHERE id = ?', (id,)).fetchone()

        if variety:
            conn.execute('DELETE FROM grape_varieties WHERE id = ?', (id,))
            conn.commit()
            flash(f'✅ Сорт "{variety["name"]}" удален', 'success')
            log_activity('delete_variety', f'id={id}, name={variety["name"]}')
        else:
            flash('❌ Сорт не найден', 'error')

    except Exception as e:
        flash(f'❌ Ошибка при удалении: {str(e)}', 'error')
    finally:
        conn.close()

    return redirect(url_for('admin_home'))

# ============ EMAIL УПРАВЛЕНИЕ ============

@app.route('/admin/email/subscribers')
@admin_required
def email_subscribers():
    """Управление подписчиками email уведомлений"""
    conn = get_db_connection()
    subscribers = conn.execute('SELECT * FROM email_subscribers ORDER BY subscribed_at DESC').fetchall()
    conn.close()

    return render_template('email_subscribers.html', subscribers=subscribers)

@app.route('/admin/email/add', methods=['POST'])
@admin_required
def add_email_subscriber():
    """Добавление нового подписчика"""
    email = request.form.get('email')
    name = request.form.get('name')

    if not email:
        flash('Email обязателен', 'error')
        return redirect(url_for('email_subscribers'))

    conn = get_db_connection()
    try:
        conn.execute('''
            INSERT OR REPLACE INTO email_subscribers (email, name)
            VALUES (?, ?)
        ''', (email, name))
        conn.commit()
        flash('✅ Подписчик добавлен', 'success')
        log_activity('add_subscriber', f'email={email}')
    except Exception as e:
        flash(f'❌ Ошибка: {str(e)}', 'error')
    finally:
        conn.close()

    return redirect(url_for('email_subscribers'))

@app.route('/admin/email/delete/<int:id>', methods=['POST'])
@admin_required
def delete_email_subscriber(id):
    """Удаление подписчика"""
    conn = get_db_connection()
    try:
        conn.execute('DELETE FROM email_subscribers WHERE id = ?', (id,))
        conn.commit()
        flash('✅ Подписчик удален', 'success')
        log_activity('delete_subscriber', f'id={id}')
    except Exception as e:
        flash(f'❌ Ошибка: {str(e)}', 'error')
    finally:
        conn.close()

    return redirect(url_for('email_subscribers'))

@app.route('/admin/email/send-test')
@admin_required
def send_test_email():
    """Отправка тестового email"""
    try:
        subject = "Тестовое письмо из базы данных винограда"
        body = f"""
        <html>
        <body>
            <h2>Это тестовое письмо</h2>
            <p>Если вы получили это письмо, значит система email уведомлений работает корректно.</p>
            <p>Дата отправки: {datetime.now().strftime('%d.%m.%Y %H:%M')}</p>
        </body>
        </html>
        """

        # Получаем подписчиков
        conn = get_db_connection()
        subscribers = conn.execute('SELECT email FROM email_subscribers WHERE active = 1').fetchall()
        conn.close()

        recipients = [sub['email'] for sub in subscribers] if subscribers else [app.config['MAIL_DEFAULT_SENDER']]

        send_email_async(subject, body, recipients)
        flash('✅ Тестовое письмо отправлено', 'success')
        log_activity('send_test_email')
    except Exception as e:
        flash(f'❌ Ошибка отправки: {str(e)}', 'error')

    return redirect(url_for('email_subscribers'))

@app.route('/admin/email/send-monthly')
@admin_required
def send_monthly_email():
    """Ручная отправка ежемесячного отчета"""
    try:
        # Получаем статистику
        conn = get_db_connection()
        total = conn.execute('SELECT COUNT(*) FROM grape_varieties').fetchone()[0]
        subscribers = conn.execute('SELECT email FROM email_subscribers WHERE active = 1').fetchall()
        conn.close()

        month = datetime.now().strftime('%B %Y')
        subject = f"📊 Ежемесячный отчет по базе винограда - {month}"

        body = f"""
        <html>
        <body>
            <h2>📊 Ежемесячный отчет по базе данных винограда</h2>
            <p><strong>Период:</strong> {month}</p>
            <p><strong>Всего сортов в базе:</strong> {total}</p>
            <p>Это автоматически сгенерированный отчет о состоянии базы данных.</p>
        </body>
        </html>
        """

        recipients = [sub['email'] for sub in subscribers] if subscribers else []
        if recipients:
            send_email_async(subject, body, recipients)
            flash(f'✅ Ежемесячный отчет отправлен {len(recipients)} подписчикам', 'success')
        else:
            flash('ℹ️ Нет активных подписчиков для отправки отчета', 'info')

        log_activity('send_monthly_report')
    except Exception as e:
        flash(f'❌ Ошибка отправки: {str(e)}', 'error')

    return redirect(url_for('email_subscribers'))

# ============ ИМПОРТ CSV ============

@app.route('/import/csv', methods=['GET', 'POST'])
@admin_required
def import_csv():
    """Импорт данных из CSV (только админ)"""
    if request.method == 'GET':
        return render_template('import.html')

    elif request.method == 'POST':
        if 'csv_file' not in request.files:
            flash('Файл не выбран', 'error')
            return redirect(request.url)

        file = request.files['csv_file']
        if file.filename == '':
            flash('Файл не выбран', 'error')
            return redirect(request.url)

        if file and file.filename.endswith('.csv'):
            try:
                csv_file = TextIOWrapper(file.stream, encoding='utf-8')
                reader = csv.DictReader(csv_file)

                conn = get_db_connection()
                imported = 0
                skipped = 0

                for row in reader:
                    name = row.get('Название') or row.get('name') or row.get('Name')
                    if not name:
                        continue

                    # Проверка на дубликат
                    existing = conn.execute(
                        'SELECT id FROM grape_varieties WHERE LOWER(name) = LOWER(?)',
                        (name.strip(),)
                    ).fetchone()

                    if existing:
                        skipped += 1
                        continue

                    # Находим максимальный ID
                    max_id_result = conn.execute('SELECT MAX(id) FROM grape_varieties').fetchone()
                    max_id = max_id_result[0] if max_id_result[0] is not None else 0
                    new_id = max_id + 1

                    purpose = row.get('Назначение') or row.get('purpose') or ''
                    ripening = row.get('Срок созревания') or row.get('ripening_period') or ''
                    frost = row.get('Морозостойкость') or row.get('frost_resistance') or ''
                    color = row.get('Цвет ягод') or row.get('berry_color') or ''
                    taste = row.get('Вкус') or row.get('taste') or ''
                    sugar = row.get('Сахар') or row.get('sugar_content') or ''
                    acidity = row.get('Кислотность') or row.get('acidity') or ''

                    # Используем изображение по умолчанию
                    image_url = get_default_image_url()

                    conn.execute('''
                        INSERT INTO grape_varieties
                        (id, name, purpose, ripening_period, frost_resistance,
                         berry_color, taste, sugar_content, acidity, image_url)
                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
                    ''', (
                        new_id,
                        name.strip(),
                        purpose.strip(),
                        ripening.strip(),
                        frost.strip(),
                        color.strip(),
                        taste.strip(),
                        sugar.strip(),
                        acidity.strip(),
                        image_url
                    ))

                    imported += 1

                conn.commit()
                conn.close()

                flash(f'✅ Импортировано {imported} сортов, пропущено {skipped} существующих', 'success')
                log_activity('import_csv', f'imported={imported}, skipped={skipped}')

            except Exception as e:
                flash(f'❌ Ошибка при импорте: {str(e)}', 'error')
                return redirect(request.url)

    return render_template('import.html')

# ============ ЭКСПОРТ ДАННЫХ ============

@app.route('/export/csv')
@admin_required
def export_csv():
    """Экспорт в CSV"""
    conn = get_db_connection()
    varieties = conn.execute('SELECT * FROM grape_varieties ORDER BY name').fetchall()
    conn.close()

    output = StringIO()
    writer = csv.writer(output, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)

    # Заголовки
    writer.writerow(['ID', 'Название', 'Назначение', 'Срок созревания',
                    'Морозостойкость', 'Цвет ягод', 'Вкус',
                    'Сахар', 'Кислотность', 'Изображение'])

    # Данные
    for variety in varieties:
        writer.writerow([
            variety['id'],
            variety['name'],
            variety['purpose'] or '',
            variety['ripening_period'] or '',
            variety['frost_resistance'] or '',
            variety['berry_color'] or '',
            variety['taste'] or '',
            variety['sugar_content'] or '',
            variety['acidity'] or '',
            variety['image_url'] or ''
        ])

    response = Response(
        output.getvalue(),
        mimetype='text/csv',
        headers={'Content-Disposition': 'attachment; filename=grape_varieties.csv'}
    )

    log_activity('export_csv')
    return response

@app.route('/export/excel')
@admin_required
def export_excel():
    """Экспорт в Excel"""
    excel_data = export_to_excel()

    response = Response(
        excel_data.getvalue(),
        mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        headers={'Content-Disposition': 'attachment; filename=grape_varieties.xlsx'}
    )

    log_activity('export_excel')
    return response

@app.route('/export/pdf')
@admin_required
def export_pdf():
    """Экспорт в PDF"""
    conn = get_db_connection()
    varieties = conn.execute('SELECT * FROM grape_varieties ORDER BY name LIMIT 50').fetchall()
    conn.close()

    pdf_buffer = generate_pdf_report(varieties)

    response = Response(
        pdf_buffer.getvalue(),
        mimetype='application/pdf',
        headers={'Content-Disposition': 'attachment; filename=grape_varieties.pdf'}
    )

    log_activity('export_pdf')
    return response

@app.route('/export/all')
@admin_required
def export_all():
    """Экспорт всех форматов в ZIP"""
    # Создаем временные файлы
    temp_dir = 'temp_exports'
    os.makedirs(temp_dir, exist_ok=True)

    timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')

    # Генерируем CSV
    csv_response = export_csv()
    csv_path = os.path.join(temp_dir, f'grape_varieties_{timestamp}.csv')
    with open(csv_path, 'w', encoding='utf-8') as f:
        f.write(csv_response.get_data(as_text=True))

    # Генерируем Excel
    excel_data = export_to_excel()
    excel_path = os.path.join(temp_dir, f'grape_varieties_{timestamp}.xlsx')
    with open(excel_path, 'wb') as f:
        f.write(excel_data.getvalue())

    # Генерируем PDF
    pdf_response = export_pdf()
    pdf_path = os.path.join(temp_dir, f'grape_varieties_{timestamp}.pdf')
    with open(pdf_path, 'wb') as f:
        f.write(pdf_response.get_data())

    # Создаем ZIP
    zip_buffer = BytesIO()
    with zipfile.ZipFile(zip_buffer, 'w', zipfile.ZIP_DEFLATED) as zip_file:
        for file_path in [csv_path, excel_path, pdf_path]:
            if os.path.exists(file_path):
                zip_file.write(file_path, os.path.basename(file_path))

    # Очищаем временные файлы
    for file_path in [csv_path, excel_path, pdf_path]:
        try:
            os.remove(file_path)
        except:
            pass

    try:
        os.rmdir(temp_dir)
    except:
        pass

    zip_buffer.seek(0)

    log_activity('export_all')

    return Response(
        zip_buffer.getvalue(),
        mimetype='application/zip',
        headers={'Content-Disposition': f'attachment; filename=grape_varieties_{timestamp}.zip'}
    )

# ============ НАСТРОЙКА СТОЛБЦОВ ============

@app.route('/admin/columns', methods=['GET', 'POST'])
@admin_required
def admin_columns():
    """Настройка отображаемых столбцов в админ-панели"""
    default_columns = ['id', 'name', 'purpose', 'ripening_period', 'frost_resistance']

    if request.method == 'POST':
        selected_columns = request.form.getlist('columns')

        # ID и название всегда должны быть
        if 'id' not in selected_columns:
            selected_columns.insert(0, 'id')
        if 'name' not in selected_columns:
            selected_columns.insert(1, 'name')

        session['visible_columns'] = selected_columns
        flash('✅ Настройки столбцов сохранены', 'success')
        log_activity('update_columns', f'columns={selected_columns}')
        return redirect(url_for('admin_home'))

    current_columns = session.get('visible_columns', default_columns)

    all_columns = [
        {'id': 'id', 'name': 'ID', 'required': True, 'description': 'Уникальный номер'},
        {'id': 'name', 'name': 'Название', 'required': True, 'description': 'Название сорта'},
        {'id': 'purpose', 'name': 'Назначение', 'required': False, 'description': 'Столовый/Винный/Универсальный'},
        {'id': 'ripening_period', 'name': 'Срок созревания', 'required': False, 'description': 'Ранний/Средний/Поздний'},
        {'id': 'frost_resistance', 'name': 'Морозостойкость', 'required': False, 'description': 'Температура выживания'},
        {'id': 'berry_color', 'name': 'Цвет ягод', 'required': False, 'description': 'Цвет ягод'},
        {'id': 'taste', 'name': 'Вкус', 'required': False, 'description': 'Описание вкуса'},
        {'id': 'sugar_content', 'name': 'Сахар', 'required': False, 'description': 'Содержание сахара'},
        {'id': 'acidity', 'name': 'Кислотность', 'required': False, 'description': 'Уровень кислотности'},
        {'id': 'created_at', 'name': 'Дата добавления', 'required': False, 'description': 'Когда добавлен'}
    ]

    # Отмечаем выбранные
    for column in all_columns:
        column['checked'] = column['id'] in current_columns

    return render_template('admin_columns.html', columns=all_columns)

@app.route('/admin/columns/reset', methods=['POST'])
@admin_required
def reset_columns():
    """Сброс настроек столбцов"""
    session.pop('visible_columns', None)
    flash('✅ Настройки столбцов сброшены к стандартным', 'info')
    log_activity('reset_columns')
    return redirect(url_for('admin_columns'))

# ============ СТАТИСТИКА ============

@app.route('/stats')
@admin_required
def stats():
    """Страница статистики"""
    conn = get_db_connection()

    total = conn.execute('SELECT COUNT(*) FROM grape_varieties').fetchone()[0]

    purpose_stats = conn.execute('''
        SELECT purpose, COUNT(*) as count
        FROM grape_varieties
        WHERE purpose IS NOT NULL AND purpose != ''
        GROUP BY purpose
        ORDER BY count DESC
    ''').fetchall()

    color_stats = conn.execute('''
        SELECT berry_color, COUNT(*) as count
        FROM grape_varieties
        WHERE berry_color IS NOT NULL AND berry_color != ''
        GROUP BY berry_color
        ORDER BY count DESC
    ''').fetchall()

    # Статистика по морозостойкости
    frost_stats = conn.execute('''
        SELECT
            CASE
                WHEN frost_resistance LIKE '-2%' OR frost_resistance LIKE '%-2%' THEN 'Умеренная (-20°C to -29°C)'
                WHEN frost_resistance LIKE '-3%' OR frost_resistance LIKE '%-3%' THEN 'Высокая (-30°C to -39°C)'
                WHEN frost_resistance LIKE '-4%' OR frost_resistance LIKE '%-4%' THEN 'Очень высокая (-40°C+)'
                ELSE 'Не указана'
            END as frost_category,
            COUNT(*) as count
        FROM grape_varieties
        GROUP BY frost_category
        ORDER BY count DESC
    ''').fetchall()

    conn.close()

    log_activity('view_stats')

    return render_template('stats.html',
                         total=total,
                         purpose_stats=purpose_stats,
                         color_stats=color_stats,
                         frost_stats=frost_stats)

# ============ API ЭНДПОИНТЫ ============

@app.route('/api/varieties')
def api_varieties():
    """API для получения всех сортов (JSON)"""
    conn = get_db_connection()
    varieties = conn.execute('SELECT * FROM grape_varieties ORDER BY name').fetchall()
    conn.close()

    result = []
    for variety in varieties:
        result.append(dict(variety))

    return jsonify(result)

@app.route('/api/variety/<int:id>')
def api_variety(id):
    """API для получения одного сорта"""
    conn = get_db_connection()
    variety = conn.execute('SELECT * FROM grape_varieties WHERE id = ?', (id,)).fetchone()
    conn.close()

    if variety:
        return jsonify(dict(variety))
    else:
        return jsonify({'error': 'Сорт не найден'}), 404

@app.route('/api/search')
def api_search():
    """API для поиска сортов"""
    search = request.args.get('q', '')
    limit = request.args.get('limit', 20, type=int)

    conn = get_db_connection()

    if search:
        search_normalized = normalize_for_search(search)
        all_varieties = conn.execute('''
            SELECT id, name, purpose, berry_color, frost_resistance
            FROM grape_varieties
        ''').fetchall()

        results = []
        for variety in all_varieties:
            variety_name_normalized = normalize_for_search(variety['name'])
            if search_normalized in variety_name_normalized:
                results.append(variety)
                if len(results) >= limit:
                    break
    else:
        results = conn.execute('''
            SELECT id, name, purpose, berry_color, frost_resistance
            FROM grape_varieties
            ORDER BY name
            LIMIT ?
        ''', (limit,)).fetchall()

    conn.close()

    return jsonify([dict(row) for row in results])

# ============ СТАТИЧЕСКИЕ ФАЙЛЫ ============

@app.route('/static/<path:filename>')
def serve_static(filename):
    """Обслуживает статические файлы"""
    return send_from_directory('static', filename)

# ============ ОБРАБОТЧИКИ ОШИБОК ============

@app.errorhandler(404)
def page_not_found(e):
    """Обработчик ошибки 404"""
    return render_template('404.html'), 404

@app.errorhandler(500)
def internal_server_error(e):
    """Обработчик ошибки 500"""
    return render_template('500.html'), 500

# ============ ЗАПУСК ПРИЛОЖЕНИЯ ============

if __name__ == '__main__':
    # Создаем структуру папок
    create_structure()

    # Инициализируем базу данных
    init_database()

    print("=" * 70)
    print("🍇 ВИНОГРАДНАЯ БАЗА ДАННЫХ")
    print("=" * 70)
    print("🚀 Запуск сервера...")
    print("📁 База данных: grape_database.db")
    print("🌐 URL: http://localhost:5000")
    print("👤 Пользователь: http://localhost:5000/user")
    print("👑 Админ: http://localhost:5000/admin")
    print("🔐 Логин админа: admin / admin123")
    print("=" * 70)

    # Запускаем Flask приложение
    app.run(
        debug=True,
        host='0.0.0.0',
        port=5000,
        threaded=True
    )
